{
  "_hinweis": "KI-Assets. 'breite' ist die Zielbreite in Bannereinheiten (720 x 320), 'dreh' richtet ein Werkzeug entlang +x aus. Ein Eintrag mit 'dateien' statt 'datei' hat mehrere Fassungen - der Seed waehlt eine davon.",
  "tisch": {
    "dateien": [
      "z_tisch.png",
      "z_tisch_2.png"
    ],
    "zoom": 1.0,
    "x": 0,
    "y": 0
  },
  "loetkolben": {
    "datei": "a_loetkolben.png",
    "typ": "lang",
    "breite": 158
  },
  "messer": {
    "datei": "a_messer.png",
    "typ": "lang",
    "breite": 132
  },
  "dreher_rot": {
    "datei": "a_dreher_rot.png",
    "typ": "kurz",
    "breite": 112
  },
  "seitenschneider": {
    "datei": "a_seitenschneider.png",
    "typ": "kurz",
    "breite": 108
  },
  "pinzette": {
    "datei": "a_pinzette.png",
    "typ": "kurz",
    "breite": 98
  },
  "entloetpumpe": {
    "datei": "a_entloetpumpe.png",
    "typ": "kurz",
    "breite": 116
  },
  "bleistift": {
    "datei": "a_bleistift.png",
    "typ": "kurz",
    "breite": 106
  },
  "krokokabel": {
    "datei": "a_messkabel.png",
    "typ": "kurz",
    "breite": 126
  },
  "loetzinn": {
    "datei": "a_loetzinn.png",
    "typ": "kram",
    "breite": 52
  },
  "stiftleiste": {
    "datei": "a_stiftleiste.png",
    "typ": "kram",
    "breite": 56
  },
  "theremin": {
    "datei": "a_theremin.png",
    "typ": "projekt",
    "breite": 250,
    "logo": {
      "x": 0.42,
      "y": 0.72,
      "breite": 0.24,
      "stil": "gravur_holz"
    }
  },
  "ptz": {
    "datei": "a_ptz.png",
    "typ": "projekt",
    "breite": 176,
    "logo": {
      "x": 0.26,
      "y": 0.79,
      "breite": 0.42,
      "stil": "druck_dunkel"
    }
  },
  "helo": {
    "datei": "a_helo.png",
    "typ": "projekt",
    "breite": 252,
    "logo": {
      "x": 0.52,
      "y": 0.6,
      "breite": 0.28,
      "stil": "aetzung_hell"
    }
  },
  "gimmick": {
    "dateien": [
      "a_kaffee_voll.png",
      "a_kaffee_halb.png",
      "a_kaffee_leer.png",
      "a_aschenbecher.png",
      "a_papierkugel.png",
      "a_keks.png"
    ],
    "typ": "kram",
    "breite": 52
  },
  "isolierband": {
    "datei": "a_isolierband.png",
    "typ": "kram",
    "breite": 48
  }
}